## -*- R -*-
citHeader("Para citar o pacote 'ExpDes.pt' em publicações, use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("ExpDes.pt")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry	= "Manual",
	 title	= "Experimental Designs package",
	 author = personList(as.person("Eric Batista Ferreira"),
                       as.person("Pórtya Piscitelli Cavalcanti"),
                       as.person("Denismar Alves Nogueira")),
	 year = year,
	 note = paste(vers),
         url = "http://CRAN.R-project.org/package=ExpDes.pt",
	 textVersion = paste(
	 "Ferreira, E. B., Cavalcanti, P. P., Nogueira, D. A. (",
         year, ").  ExpDes.pt: Experimental Designs pacakge (Portuguese). ",
	 vers, ".", sep=""))
